NEXT_PUBLIC_API_URL="http://192.200.2.169:8000"
NEXT_PUBLIC_GEOREF_API="https://pricecheck-location-api-dev.yema.mx/"
NEXT_PUBLIC_GEOREF_API_KEY="8870826a-ebca-4866-8c52-9f962b50de09"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyB53WxFkvRCwORxy27DWzEI8z6MEsrquyU"